[
    {
        "repository": "android_device_samsung_galaxys2-common",
        "target_path": "device/samsung/galaxys2-common"
    },
    {
        "repository": "kernel_samsung_exynos4412",
        "branch": "kbc-cyanogen-cm-11.0",
        "target_path": "kernel/samsung/exynos4412dcm"
    },
    {
        "account": "aojp",
        "repository": "android_hardware_samsung",
        "target_path": "hardware/samsung"
    },
    {
        "account": "aojp",
        "account": "CyanogenMod",
        "repository": "android_packages_apps_SamsungServiceMode",
        "target_path": "packages/apps/SamsungServiceMode"
    }
]
